apiVersion: veecode.backstage.io/v1alpha1
kind: FinOps
metadata:
  name: "ec2-cluster-apr"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: infracost
  lifecycle: experimental
  owner: "group:default/admin"
  estimate:
   $text: ./.openapi/.openapi.yaml
   
