apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: app-demo-ag
  title: app-demo-ag
  publishedAt: "2024-05-29 12:33:32"
  description: 'app-demo-ag Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.'
  tags:
    - auto
spec:
  type: openapi
  lifecycle: production
  owner: consumer
  definition:
    $text: './.openapi/openapi.yaml'
